@import url('https://fonts.googleapis.com/css2?family= Glock & display=swap');



* {
    padding: 0;
    margin: 10px;
    box-sizing: border-box;
   
}

body{
    font-size: 1.3rem;
    background-image: url(fam/img7.png.png);
    color: #0d0210;
    font-family: 'Arimo', sans-serif;
    background-size: cover;
}

.mom {
    position: relative;
    margin: auto;
    width: 900px;
    padding: 30px;
    background-color: #fff;
    border-radius: 40px;
}


.logo {
    width: 72px;
    height: 72px;
    margin: 10px;
}

.logo img {
    width: 120px;
    height: 120px;
}

header {
    display: flex;
    box-shadow: 0 0 2rem #000000;
    height: 150px;
    justify-content: space-between;
    font-family: tahoma, sans-serif;
}

ul {
    display: flex;
    margin: 63px;
}

li {
    list-style-type: none;
    padding-left: 30px;
}


a {
    text-decoration: none;
    color: #000000;
    text-align: center;
    font-family: tahoma,sans-serif;
    
}

a:hover {
    color: rgb(252, 59, 165);
}

h2 {
   font-size: 18px;
   text-align: center;


}

h3 {
    font-size: 20px;
    text-align: center;
}

.sub{
    font-size: 10px;
    text-align: center;
}
p {
    font-size: 15px;
}

footer {
    box-shadow: 0 0 4rem #000000;
    height: 80px;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    font-family: 'Arimo', sans-serif;
}

.title {
    font-size: 20px;
}

.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
font-size: 4rem;
margin-bottom: 2rem;
line-height: 1.2rem;
}

.main-header h1 span {
color: rgb(255, 15, 15);
display: flex;
display: grid;
font-size: 60px;
}

.main-header p {
    font-size: 2rem;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
} 

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 2rem;
    background-color: burlywood;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card>div{
    padding: 2rem;
}

.card:nth-child(even) img{
order: 2;
}

.btn {
   font-size: 15px;
    background: black;
    color: aliceblue;
    padding: 0.4rem 1.2rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

.galeria {
    display: flex;
    height: 25rem;
    gap: 1rem;

}

.galeria > div {
  flex: 1;
  background-position: center;
  background-size: cover;
  transition: all .7s cubic-bezier(1,1,1,1);
}

.galeria>div:hover {
    flex: 0.1;
}


.sec {
    background-image: url(fam/img10.png);
}

.sec {
    width: 90%;
    margin-left: 100px ;
    margin-right: 100px;
    height: 150px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.sec h1 {
    text-align: center;
    padding: 150px;
    font-size: 40px;
    color: #fff;
}